# Generated by Django 2.1 on 2019-08-01 21:10

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=6, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Price')),
                ('quantity', models.IntegerField(default=1, verbose_name='Quantity')),
                ('is_secondhand', models.BooleanField(default=False, verbose_name='Second hand')),
                ('source', models.TextField(blank=True, null=True, verbose_name='Source of the purchase')),
                ('is_sold', models.BooleanField(default=False, verbose_name='Sold')),
                ('sale_price', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Sale price')),
                ('note', models.TextField(blank=True, null=True, verbose_name='Note')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Purchase Date')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Record Added')),
            ],
        ),
    ]
