# Generated by Django 2.1 on 2019-08-01 21:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_inventory_owner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventory',
            options={'ordering': ('-date', '-created_at'), 'verbose_name': 'Inventory', 'verbose_name_plural': 'Inventories'},
        ),
    ]
