# Generated by Django 2.1 on 2018-09-09 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ('first_name', 'last_name'), 'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
    ]
