# Generated by Django 2.1 on 2018-08-09 09:23

from decimal import Decimal
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DrinkingWater',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Quantity')),
                ('is_paid', models.BooleanField(default=False, verbose_name='Paid')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Record Added')),
            ],
            options={
                'verbose_name': 'Drinking Water',
                'verbose_name_plural': 'Drinking Water',
                'ordering': ('date', '-created_at'),
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_type', models.IntegerField(choices=[(1, 'Others'), (2, 'Electricity'), (3, 'Water'), (4, 'Natural Gas'), (5, 'Internet'), (6, 'Appartment Fee'), (7, 'Drinking Water')], default=1, verbose_name='Type')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=6, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Amount')),
                ('note', models.TextField(blank=True, null=True, verbose_name='Note')),
                ('is_paid', models.BooleanField(default=True, verbose_name='Paid')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Payment Date')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Record Added')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoices', to=settings.AUTH_USER_MODEL, verbose_name='Payer')),
            ],
            options={
                'verbose_name': 'Invoice',
                'verbose_name_plural': 'Invoices',
                'ordering': ('date', '-created_at'),
            },
        ),
    ]
