# Generated by Django 2.1 on 2019-05-23 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopping',
            name='is_purchased',
            field=models.BooleanField(default=True, verbose_name='Purchased'),
        ),
    ]
